ARK_API_KEY=59ac9102-48c0-4e5d-9d08-b339a8862e70
FLASK_ENV=development
MS_BASE_URL=https://api-inference.modelscope.cn/v1
MS_API_KEY=ms-2d143f6e-cad4-45fe-a19f-3ba1d458028c
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=liutaotao0202
DB_NAME=seedream
